.home-container {
    text-align: center;
    margin: 0 auto;
    max-width: 1200px;
    padding: 20px;
    
  }
  
  .imagevaikanum{
    size: 1800%;
  }
  .primary-heading {
    text-align: center;
    max-width: 90%;
    font-size: large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  .home-text-section
  {
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
  }
  .BG{
    background-image:url('C:\Users\visali\Desktop\garagepal\garagepal\src\assets\front.jpg') ;
    height: 250%;
    width: 100%;
    background-size:cover;
    background-position:center; 
    max-height: 100%;
    padding-bottom: 40%;
  }
  .BGG{
    background-image:url('https://files.myglamm.com/site-images/original/1920x527---2023-12-20T110504069.jpg') ;
    height: 90%;
    width: 100%;
    background-size:contain;
    background-position:center; 
    max-height: 60%;
    padding-bottom: 30%;
    background-repeat: no-repeat;
  }
  nav ul {
    list-style-type: none;
    display: flex;
  }
  
  nav ul li {
    margin-right: 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 1.2rem;
  }
  
  section.hero {
    color: #060505;
    text-align: center;
    padding: 100px 0;
  }
  
  .hero-content {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .hero h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-style: italic;
  }
  
  .hero p {
    font-size: 1.2rem;
    margin-bottom: 40px;
  }
  
  .cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3e3d3c;
    color: #f9f4f4;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  .cta1-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #733f66;
    color: #f9f4f4;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .cta-button:hover {
    background-color: #606460;
  }
  .cta1-button:hover {
    background-color: #7d657f;
  }
  
  .services {
    margin: 50px 0;
    display: flex;
  }
  
  .service-card {
    background-color: #e9e6e6;
    border-radius: 10px;
    overflow: hidden;
    margin: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .service-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .service-card h3 {
    padding: 20px;
  }
  
  .service-card p {
    padding: 0 20px 20px;
  }
  
  .promotions {
    background-color: #f4f4f4;
    padding: 50px 0;
  }
  
  .promotion-card {
    background-color: #d4e4ee;
    border-radius: 10px;
    overflow: hidden;
    margin: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  .contact {
    margin: 50px 0;
  }
  
  .footer {
    padding: 20px 0;
    background-color: #333;
    color: #fff;
  }
  p{
    color: rgb(4, 4, 4);
  }
 h2{
     font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     font-size: 30px;
     font-weight: 700;
     
 }